CGO_ENABLED=1
CC=/usr/bin/gcc
CXX=/usr/bin/g++
PKG_CONFIG=/bin/true
C_INCLUDE_PATH=/opt/ros/humble/include
LIBRARY_PATH=/opt/ros/humble/lib:/opt/ros/humble/lib/x86_64-linux-gnu
LD_LIBRARY_PATH=/opt/ros/humble/lib:/opt/ros/humble/lib/x86_64-linux-gnu
GOCACHE=$USER_HOME$/.cache/go-build
